{
  "name": "@tsukeai/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "pnpm run build",
    "dev": "next dev",
    "lint": "pnpm --workspace-root exec biome check .",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "smoke:read": "node scripts/read-smoke.mjs",
    "smoke:write": "node scripts/write-smoke.mjs",
    "start": "next start",
    "test": "WRITE_SMOKE_FIXED_PUBLIC_TEXT=1 pnpm run smoke:read && WRITE_SMOKE_FIXED_PUBLIC_TEXT=1 pnpm run smoke:write",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "@tsukeai/shared": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.10.0"
  }
}
